spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=snezhock

spring.datasource.driver-class-name=org.postgresql.Driver

debug=true